<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Steven Samwel Portfolio</title>
  <link rel="stylesheet" href="./home.css">
</head>

<body>
  <header>
    <nav class="navbar">
      <h2 class="highlight">Steve</h2>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#certificates">Projects</a></li>
        <li><a href="#resume">Resume</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <div class="hero-content">
    <div class="text-section">
      <h2>Hello, I’m <span class="highlight">Steven Samwel</span></h2>
      <p>
        I’m a third-year student at the United African University of Tanzania (UAUT), passionate about web design and
        web development.
        I enjoy creating user-friendly, visually appealing, and functional websites that solve real-world problems.
      </p>
    </div>
    <div class="image-section">
      <img src="./PXL_20230125_091833967.png" alt="Steven Samwel">
    </div>
  </div>

  <div class="CVDownload">
    <a href="./Computer_Hardware_Basics_Badge20240402-31-z6d0ra.pdf" download>Download CV</a>
  </div>

  <section class="about-section" id="about">
    <h2>About Me</h2>
    <div class="about-cards">
      <div class="card">
        <p>
          I'm Steven Samwel, a third-year student at the United African University of Tanzania (UAUT), passionate about
          web design and web development.
        </p>
      </div>
      <div class="card">
        <p>
          I enjoy creating visually appealing, user-friendly websites that solve real-world problems.
        </p>
      </div>
      <div class="card">
        <p>
          With experience in tools like HTML, CSS, and JavaScript, I'm constantly exploring new technologies and
          improving my skills to deliver impactful digital solutions.
        </p>
      </div>
    </div>
  </section>
  <section class="certification" id="certificates">
    <h2 class="headcertificate">Projects</h2>
    <div class="container">
      <img src="./c1.PNG" alt="qwe">
      <img src="./c3.PNG" alt="qwe">
      <img src="./c4.PNG" alt="qwe">
    </div>
  </section>


  <section class="resume-section" id="resume">
    <h2>My Resume</h2>
    <div class="resume-cards">
      <div class="card">
        <h3>Education</h3>
        <p>
          I began my education at
          Kazamoyo Primary School,
          followed by Benjamin Mkapa
          Secondary School for my
          secondary studies, and Old
          Moshi Secondary School for
          advanced education. Currently,
          I am pursuing a degree in
          Computer Engineering at the
          United African University of
          Tanzania (UAUT), where I
          continue to build on my passion
          for technology and innovation.</p>
      </div>
      <div class="card">
        <h3>Experience</h3>
        <p>
          I’ve successfully worked on
          several web development
          projects so far, each helping
          me refine my skills in creating
          functional and user-friendly
          websites. These projects have
          allowed me to gain hands-on
          experience in designing and
          developing digital solutions
          while also collaborating with
          others to
          achieve project goals.</p>
      </div>
      <div class="card">
        <h3>Skills</h3>
        <p>
          I have strong skills in web design, including proficiency
          in tools like Figma and Adobe Photoshop for creating visually compelling and user-centric designs. My
          technical expertise is complemented by a keen eye for aesthetics and a commitment to delivering exceptional
          user experiences</p>
      </div>
    </div>
  </section>

  <h1 id="contact">Contact Me</h1>
  <section class="contact-section">
    <div class="contact-info">
      <h3>Contacts</h3>
      <p>+2556 83 154 224</p>
      <p>+2556 25 599 765</p>
      <h3>Email</h3>
      <a href="mailto:obwagosteven@gmail.com">Send me an Email</a>
      <h3>Social Media</h3>
      <div class="social-icons">
        <a href="https://www.facebook.com/profile.php?id=100088451552165"><img src="./fb.png" alt="Facebook"></a>
        <a href="https://www.instagram.com/stee255sam/?hl=en"><img src="./insta.png" alt="Instagram"></a>
        <a href="https://www.linkedin.com/in/steven-obwago-1bb175302/"><img src="./in.png" alt="LinkedIn"></a>
      </div>
    </div>

    <div class="contact-form">
      <form action="#" method="POST">
        <input type="text" name="name" placeholder="Enter your name" required>
        <input type="email" name="email" placeholder="Enter your email" required>
        <textarea name="message" placeholder="Leave me a message" rows="5" required></textarea>
        <button type="submit">Submit</button>
      </form>
    </div>
  </section>
  <div class="footer-text">
    <p>&copy; 2024 Steven Samwel. All Rights Reserved.</p>
  </div>
</body>

</html>
